{
    "name": "cstudios-slovakia/ccrm",
    "description": "Laminam CRM Core Engine with persistent database connection and beautiful installation wizard.",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "CStudios Slovakia",
            "email": "info@cstudios.sk"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer-plugin-api": "^1.1 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "CCRM\\": "src-php/"
        }
    },
    "extra": {
        "class": "CCRM\\ComposerPlugin"
    },
    "scripts": {
        "post-install-cmd": [
            "CCRM\\Installer::publishAssets"
        ],
        "post-update-cmd": [
            "CCRM\\Installer::publishAssets"
        ]
    }
}
